<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:  #103B7F;

  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

    h3  {
      color: ;
      font-family: verdana;

    }
    body {background-color:red;}
    h1   {color: blue;}
    p    {color: red;}
    </style>

    <meta charset="utf-8">
    <title>Samay Sondhi</title>
  <link rel="icon"href="favicon.png" />
  </head>
  <body>


    <form action="mailto:thelastsamsondhi@gmail.com"method="post"enctype="text/plain">
<!--Your Name -->
      <label>Your Name</label>
      <input type="text" name="Your Name " value="">
<!-- PlaystationID -->
  <label>Playstation ID</label>

      <input type="text" name="Playstation ID:" value="">
<!-- Submit -->
      <input type="submit" name="submit" value="">
    </form>

    <p style="color:red">



      <h1 style="color:blue;">All about Samay</h1>

<img src="Samay.jpg" alt="Samays Photo"width="200px"height="150px">
<hr>
<h3> <b>Favourite Playstation games🔥</b></h3>
<ol>
  <li><a href="https://en.wikipedia.org/wiki/Fortnite">Fortnite😉</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Fall_Guys">Fall Guys😉</a></li>
</ol>
<h3><b>Favourite Manchester United players🔥</b> </h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Anthony_Martial">Martial⚽</a>
<li><a href="https://en.wikipedia.org/wiki/Marcus_Rashford">Rashford⚽</a>
<li><a href="https://en.wikipedia.org/wiki/David_de_Gea">De Gea⚽</a>
<h3>
  <button type="button" onclick="alert('Hello!')">Click Me!</button>
  <!-- hitwebcounter Code START -->
  <a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7689059&style=0001&nbdigits=5&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>





</h3>

</ul>

  </p> </body>
</html>
